kafka-lag-exporter {
  reporters.prometheus.port = 8000
  poll-interval = 30 seconds
  clusters = [
    {
      name = "kafka-demo-cluster"
      bootstrap-brokers = "broker0:29092,broker1:29092,broker2:29092"
      consumer-properties = {
        security.protocol = "PLAINTEXT"
      }
      admin-client-properties = {
        security.protocol = "PLAINTEXT"
      }
    }
  ]
}
